#---------------------------------------------------------------#
#-------------OAI-PMH CONFIGURATIONS----------------------------#
#---------------------------------------------------------------#
# These configs are only used by the OAI-PMH interface          #
#---------------------------------------------------------------#
# The base URL of the OAI webapp (do not include /request).
dspace.oai.url = ${dspace.baseUrl}/oai

# Max response size for DIDL. This is the maximum size in bytes of the files you
# wish to enclose Base64 encoded in your responses, remember that the base64
# encoding process uses a lot of memory. We recommend at most 200000 for answers
# of 30 records each on a 1 Gigabyte machine. Ultimately this will change to a
# streaming model and remove this restriction. Also please remember to allocate
# plenty of memory, at least 512 MB to your Tomcat.
#
# didl.maxresponse = 0

# DSpace by default uses 100 records as the limit for the oai responses.
# This can be altered by enabling the response.max-records parameter
# and setting the desired amount of results.
response.max-records = 100

# setting controls whether restricted content is included. If not
# defined, it *is*
#harvest.includerestricted.oia = false